@use 'reset' as *;

.blog-section {
	padding-top: 50px;
	@media(min-width: 768px) {padding-top: 80px;}
	@media(min-width: 992px) {padding-top: 100px;}
	@media(min-width: 1200px) {padding-top: 120px;}
	@media(min-width: 1400px) {padding-top: 150px;}
	.section-header {
		p {
			font-size: 14px;
			line-height: 22px;
			@media(min-width: 576px) {
				font-size: 15px;
				width: 70%;
				margin: 0 auto;
			}
			@media(min-width: 768px) {
				width: 60%;
			}
			@media(min-width: 992px) {
				font-size: 16px;
				line-height: 26px;
			}
			@media(min-width: 1200px) {
				font-size: 18px;
				line-height: 28px;
			}
		}
		@media(min-width: 1200px) {margin-bottom: 50px;}
	}

	.blog-page-btn {
		a {
			font-size: 15px;
			font-weight: 500;
			color: $c2;
			display: flex;
			align-items: center;

			transition: all .2s ease;
			&:hover {color: $c1}
			span {border-bottom: 1px solid $c2}
			&:hover {span {border-bottom: 1px solid $c1}}
			i {
				font-size: 20px;
				margin-left: 5px;
			}
			@media(min-width: 1200px) {
				font-size: 18px;
				i {
					font-size: 30px;
					margin-left: 10px;
				}
			}
		}
	}
}

.blog-card {
	position: relative;
	z-index: 1;
	max-width: 100%;
	width: 500px;
	margin: 50px auto 0;
	padding: 15px;
	border-radius: 8px;
	background: lighten($c1, 43%);
	border: 2px solid $c2;
	box-shadow: 4px 4px 0 $c2;
	@media(min-width: 768px) {
		width: 100%;
	}
	@media(min-width: 1400px) {
		border-radius: 16px;
		border: 4px solid $c2;
		box-shadow: 8px 8px 0 $c2;
	}
	.card-link {
		position: absolute;
		inset: 0;
		z-index: 3;
	}
	
	figure {
		position: relative;
		img {
			border-radius: 8px;
			box-shadow: 0 0 0 3px $c2, 6px 6px 0 $c2;
			aspect-ratio: 2/1;
			object-position: center;
			object-fit: cover;
		}
		&::before {
			position: absolute;
			content: '';
			width: calc(100% + 10px);
			height: 100%;
			bottom: -8px;
			left: -4px;
			z-index: 2;
			background: rgb(254,247,241);
			background: -moz-linear-gradient(0deg, rgba(254,247,241,1) 0%, rgba(255,252,251,0) 100%);
			background: -webkit-linear-gradient(0deg, rgba(254,247,241,1) 0%, rgba(255,252,251,0) 100%);
			background: linear-gradient(0deg, rgba(254,247,241,1) 0%, rgba(255,252,251,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef7f1",endColorstr="#fffcfb",GradientType=1);
			opacity: 0;
			transition: all .3s ease;
		}
	}
	&:hover {
		figure {
			&::before {opacity: 1;}
		}
	}
	.blog-meta {
		position: absolute;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		white-space: nowrap;
		left: 50%;
		top: 0;
		transform: translate(-50%, -40%);
		background: $c1;
		color: #000;
		padding: 8px 15px;
		border-radius: 20px;
		border: 2px solid $c2;
		box-shadow: 0 3px 0 $c2;
		@media(min-width: 1400px) {
			padding: 12px 30px;
			border-radius: 30px;
			border: 4px solid $c2;
			box-shadow: 0 6px 0 $c2;
		}
		li + li {
			margin-left: 30px;
			padding-left: 30px;
			position: relative;
			&::before {
				position: absolute;
				content: '';
				width: 20px;
				height: 3px;
				background: #fff;
				top: 50%;
				transform: translate(-50%, -50%);
				left: 0;
			}
		}
		span {
			font-size: 14px;
			font-weight: 600;
			margin-left: 5px;
			@media(min-width: 1400px) {
				font-size: 16px;
			}
		}
	}
	h2 {
		font-size: 18px;
		line-height: 28px;
		font-weight: 800;
		color: $c2;
		margin: 20px 0 15px;
		@media(min-width: 1400px) {
			font-size: 24px;
			line-height: 36px;
		}
	}
	&>span {
		display: inline-block;
		font-size: 14px;
		padding: 4px 15px;
		margin-bottom: 20px;
		color: $c2;
		border-top: 3px solid $c2;
		border-bottom: 3px solid $c2;
		border-radius: 8px;
		position: relative;
		background: rgba($c2, .04);
		left: 50%;
		transform: translateX(-50%);
	}
	&>p {
		font-size: 15px;
		line-height: 24px;
		@media(min-width: 1400px) {
			font-size: 18px;
			line-height: 32px;
			font-weight: 300;
		}
	}
	
	.read-more {
		margin: 20px 0 10px;
		position: relative;
		z-index: 1;
		text-align: center;
		a {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			background: $c2;
			border-radius: 20px;
			padding: 4px;
			position: relative;
			span {
				font-size: 14px;
				font-weight: 600;
				background: $c1;
				display: inline-block;
				align-items: center;
				position: relative;
				width: 60px;
				height: 30px;
				border-radius: 30px;
				span {
					position: absolute;
					left: 2px;
					top: 50%;
					color: $c2;
					transform: translateY(-50%);
					font-weight: 900;
					font-size: 20px;
					line-height: 20px;
					letter-spacing: 5px;
				}
				&+span {
					width: auto;
					height: auto;
					transform: translateY(0);
					background: none;
					color: #fff;
					padding: 0 10px;
				}
			}
			&::before,
			&::after {
				position: absolute;
				content: '';
				width: 60px;
				height: 5px;
				border-radius: 4px;
				background: $c2;
				top: 50%;
				transform: translateY(-50%);
				transition: all .3s ease;
			}
			&::before {left: calc(100% + 30px);}
			&::after {right: calc(100% + 30px);}
		}
	}
	
	&:hover {
		.read-more {
			a {
				&::before {left: calc(100% + 15px);}
				&::after {right: calc(100% + 15px);}
			}
		}
	}
}