@use 'reset' as *;

.how-to {
	padding: 50px 0;
	background: lighten($c2, 75%);
	@media(min-width: 992px) {
		padding: 80px 0;
	}
	@media(min-width: 1400px) {
		padding: 120px 0;
	}
	
	.section-header {
		p {
			font-size: 14px;
			line-height: 22px;
			font-weight: 500;
			font-weight: 300;
			&+p {margin-top: 15px;}
			@media(min-width: 576px) {
				font-size: 15px;
				line-height: 24px;
				margin: 0 auto;
				width: 80%;
			}
			@media(min-width: 992px) {
				font-size: 16px;
				line-height: 26px;
				width: 70%;
			}
			@media(min-width: 1200px) {
				font-size: 18px;
				line-height: 32px;
				width: 50%;
			}
		}
	}
}

.steps {
	width: calc(100% - 30px);
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	gap: 50px;
	@media(min-width: 992px) {
		width: 960px;
	}
	figure {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		filter: drop-shadow(0 0 10px rgba($c2, .1));
		@media(min-width: 768px) {
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
			filter: drop-shadow(3px 0 10px rgba($c2, 0));
		}
		&>span {
			display: grid;
			width: 100%;
			height: auto;
			padding-top: 50px;
			border-radius: 8px 8px 0 0;
			background: #fff;
			border: 3px solid $c2;
			border-bottom: 3px solid #fff;
			z-index: 2;
			position: relative;
			transform: translateY(3px);
			img {
				width: 150px;
				margin: auto;
			}
			
			@media(min-width: 576px) {
				width: 200px;
				height: 200px;
				padding-top: 0;
			}
			@media(min-width: 768px) {
				border: 3px solid $c2;
				box-shadow: 0 4px 0 $c2;
				width: 300px;
				border-radius: 200px 16px 16px 200px;
				filter: drop-shadow(-3px 0 10px rgba($c2, .1));
				img {width: 150px;}
			}
			
			@media(min-width: 992px) {
				img {width: 200px;}
			}
		}
		.step {
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 2;
			
			width: 60px;
			height: 60px;
			border-radius: 100%;
			font-size: 14px;
			text-transform: uppercase;
			background: $c1;
			color: #fff;
			box-shadow: 0 0 0 8px lighten($c2, 75%);
			display: flex;
			justify-content: center;
			align-items: center;
			@media(min-width: 576px) {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -20%);
			}
			@media(min-width: 768px) {
				transform: translate(-16px, -50%);
				left: 300px;
			}
			@media(min-width: 992px) {
				width: 80px;
				height: 80px;
				
				transform: translate(-26px, -50%);
				font-size: 18px;
			}
		}
		figcaption {
			width: 100%;
			padding: 30px;
			text-align: center;
			background: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 8px;
			color: $c2;
			border: 3px solid $c2;
			box-shadow: 0 4px 0 $c2;
			@media(min-width: 576px) {width: auto;padding: 60px 30px 30px 30px;}
			@media(min-width: 768px) {
				width: calc(100% - 330px);
				padding-left: 50px;
				border-radius: 16px 200px 200px 16px;
				text-align: left;
				filter: drop-shadow(3px 0 10px rgba($c2, .1));
				z-index: 1;
				position: relative;
			}
			h3 {
				font-weight: 500;
				font-size: 22px;
				padding-bottom: 10px;
				margin-bottom: 10px;
				border-bottom: 2px solid lighten($c1, 15%);
				@media(min-width: 992px) {
					font-size: 26px;
				}
			}
			p {
				font-size: 14px;
				font-weight: 300;
				line-height: 26px;
				@media(min-width: 576px) {
					font-size: 15px;
				}
				@media(min-width: 768px) {
					font-size: 16px;
				}
				@media(min-width: 992px) {
					width: 60%;
					font-size: 18px;
				}
			}
		}
	}
}